MONGODB_URI=mongodb+srv://Emma:SpC9Qvv4luueqBPY@cluster0.kx41p.mongodb.net/GenesysBlog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=456102112552-6p0q36j4fo87pvi62jujemnjbvhvetm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
